<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ex2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="marcaId" />
    </Key>
    <Property Name="marcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PATRIMONIO">
    <Key>
      <PropertyRef Name="patrimonioId" />
    </Key>
    <Property Name="patrimonioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nTombo" Type="int" Nullable="false" />
    <Property Name="marcaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="fk_patMarca">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="1" />
    <End Role="PATRIMONIO" Type="Self.PATRIMONIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="marcaId" />
      </Principal>
      <Dependent Role="PATRIMONIO">
        <PropertyRef Name="marcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ex2ModelStoreContainer">
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATRIMONIO" EntityType="Self.PATRIMONIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_patMarca" Association="Self.fk_patMarca">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="PATRIMONIO" EntitySet="PATRIMONIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>